VITE_BACKEND_URL = http://localhost:8080

# VITE_BACKEND_URL = https://ai-based-portfolio-website-geneartor.onrender.com



# MONGO_URI=...
# JWT_SECRET=...
# REDIS_URL=redis://localhost:6379
# OPENAI_API_KEY=...
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
# AWS_BUCKET=...
