PORT = 8080

# MONGO_CONN = "mongodb://127.0.0.1:27017/users"


MONGO_CONN="mongodb+srv://users:sub%409799328110K@profoliodatabase.pm0oxsd.mongodb.net/yourDatabaseName?retryWrites=true&w=majority"

JWT_SECRET="secret-6848"


JWT_SECRET = "secret-6848"