PORT = 8080
MONGO_CONN = "mongodb://127.0.0.1:27017/users"
# MONGO_CONN="mongodb+srv://users:sub%409799328110K@profoliodatabase.pm0oxsd.mongodb.net/yourDatabaseName?retryWrites=true&w=majority"
JWT_SECRET="secret-6848"
GITHUB_USERNAME=Subashkumawat34
GITHUB_TOKEN=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
VERCEL_TOKEN=SXJcupJH2oNLeB4K6CsqTXda
GEMINI_API_KEY=AIzaSyAS4c8jLmX61OrlyUXMEiGUcqC3onpICJ0